0920 spriteList
0921 spriteList-1
0922 spriteList-2
0923 spriteList-3
0924 spriteList-4
0925 spriteList-5
0926 spriteList-6
0927 spriteList-7
0928 spriteList-8
0929 spriteList-9
092A spriteList-10
092B spriteList-11
092C spriteList-12
092D spriteList-13
092E spriteList-14
092F spriteList-15
0930 spriteList-16
0931 spriteList-17
0932 spriteList-18
0933 spriteList-19
0934 spriteList-20
0935 spriteList-21
0936 spriteList-22
0937 spriteList-23
0938 spriteList-24
0939 spriteList-25
093A spriteList-26
093B spriteList-27
093C spriteList-28
093D spriteList-29
093E spriteList-30
093F spriteList-31
0940 spriteList-32
0941 spriteList-33
0942 spriteList-34
0943 spriteList-35
0944 spriteList-36
0945 spriteList-37
0946 spriteList-38
0947 spriteList-39
0948 spriteList-40
0949 spriteList-41
094A spriteList-42
094B spriteList-43
094C spriteList-44
094D spriteList-45
094E spriteList-46
094F spriteList-47
0950 spriteList-48
0951 spriteList-49
0952 spriteList-50
0953 spriteList-51
0954 spriteList-52
0955 spriteList-53
0956 spriteList-54
0957 spriteList-55
0958 spriteList-56
0959 spriteList-57
095A spriteList-58
095B spriteList-59
095C spriteList-60
095D spriteList-61
095E spriteList-62
095F spriteList-63
000A temp1
0008 tempPtr4
0009 tempPtr4-1
0006 tempPtr3
0007 tempPtr3-1
0004 tempPtr2
0005 tempPtr2-1
0002 tempPtr1
0003 tempPtr1-1
