11CB spriteData8
11CC spriteData8-1
11C9 spriteData7
11CA spriteData7-1
11C7 spriteData6
11C8 spriteData6-1
11C5 spriteData5
11C6 spriteData5-1
11C3 spriteData4
11C4 spriteData4-1
11C1 spriteData3
11C2 spriteData3-1
11BF spriteData2
11C0 spriteData2-1
11BD spriteData1
11BE spriteData1-1
11A9 metasprite2x4
11AA metasprite2x4-1
11AB metasprite2x4-2
11AC metasprite2x4-3
11AD metasprite2x4-4
11AE metasprite2x4-5
11AF metasprite2x4-6
11B0 metasprite2x4-7
11B1 metasprite2x4-8
11B2 metasprite2x4-9
11B3 metasprite2x4-10
11B4 metasprite2x4-11
11B5 metasprite2x4-12
11B6 metasprite2x4-13
11B7 metasprite2x4-14
11B8 metasprite2x4-15
11B9 metasprite2x4-16
11BA metasprite2x4-17
11BB metasprite2x4-18
11BC metasprite2x4-19
0012 temp9
0011 temp8
0010 temp7
000F temp6
000E temp5
000D temp4
000C temp3
000B temp2
000A temp1
0006 tempPtr3
0007 tempPtr3-1
0004 tempPtr2
0005 tempPtr2-1
