1190 spriteData8
1191 spriteData8-1
118E spriteData7
118F spriteData7-1
118C spriteData6
118D spriteData6-1
118A spriteData5
118B spriteData5-1
1188 spriteData4
1189 spriteData4-1
1186 spriteData3
1187 spriteData3-1
1184 spriteData2
1185 spriteData2-1
1182 spriteData1
1183 spriteData1-1
116E metasprite2x4
116F metasprite2x4-1
1170 metasprite2x4-2
1171 metasprite2x4-3
1172 metasprite2x4-4
1173 metasprite2x4-5
1174 metasprite2x4-6
1175 metasprite2x4-7
1176 metasprite2x4-8
1177 metasprite2x4-9
1178 metasprite2x4-10
1179 metasprite2x4-11
117A metasprite2x4-12
117B metasprite2x4-13
117C metasprite2x4-14
117D metasprite2x4-15
117E metasprite2x4-16
117F metasprite2x4-17
1180 metasprite2x4-18
1181 metasprite2x4-19
0011 temp8
0010 temp7
000F temp6
000E temp5
000D temp4
000C temp3
000B temp2
000A temp1
0006 tempPtr3
0007 tempPtr3-1
0004 tempPtr2
0005 tempPtr2-1
