0935 spriteList
0936 spriteList-1
0937 spriteList-2
0938 spriteList-3
0939 spriteList-4
093A spriteList-5
093B spriteList-6
093C spriteList-7
093D spriteList-8
093E spriteList-9
093F spriteList-10
0940 spriteList-11
0941 spriteList-12
0942 spriteList-13
0943 spriteList-14
0944 spriteList-15
0945 spriteList-16
0946 spriteList-17
0947 spriteList-18
0948 spriteList-19
0949 spriteList-20
094A spriteList-21
094B spriteList-22
094C spriteList-23
094D spriteList-24
094E spriteList-25
094F spriteList-26
0950 spriteList-27
0951 spriteList-28
0952 spriteList-29
0953 spriteList-30
0954 spriteList-31
0955 spriteList-32
0956 spriteList-33
0957 spriteList-34
0958 spriteList-35
0959 spriteList-36
095A spriteList-37
095B spriteList-38
095C spriteList-39
095D spriteList-40
095E spriteList-41
095F spriteList-42
0960 spriteList-43
0961 spriteList-44
0962 spriteList-45
0963 spriteList-46
0964 spriteList-47
0965 spriteList-48
0966 spriteList-49
0967 spriteList-50
0968 spriteList-51
0969 spriteList-52
096A spriteList-53
096B spriteList-54
096C spriteList-55
096D spriteList-56
096E spriteList-57
096F spriteList-58
0970 spriteList-59
0971 spriteList-60
0972 spriteList-61
0973 spriteList-62
0974 spriteList-63
000A temp1
0008 tempPtr4
0009 tempPtr4-1
0006 tempPtr3
0007 tempPtr3-1
0004 tempPtr2
0005 tempPtr2-1
0002 tempPtr1
0003 tempPtr1-1
